﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "gekko", "gekko.njsproj", "{117C3606-7EBE-4A95-BBA9-62465280A778}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "BacktestImporter", "BacktestImporter\BacktestImporter.pyproj", "{BC670BE4-B604-4F1A-85CC-BA179D335365}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{117C3606-7EBE-4A95-BBA9-62465280A778}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{117C3606-7EBE-4A95-BBA9-62465280A778}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{117C3606-7EBE-4A95-BBA9-62465280A778}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{117C3606-7EBE-4A95-BBA9-62465280A778}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC670BE4-B604-4F1A-85CC-BA179D335365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC670BE4-B604-4F1A-85CC-BA179D335365}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EED1395B-8B4E-41A8-B530-6F9A0172E67A}
	EndGlobalSection
EndGlobal
